MONGO = 'mongodb+srv://shashankmishra:shashank@recommendationsystem.k6rshll.mongodb.net/?retryWrites=true&w=majority&appName=RecommendationSystem'
JWT_SECRET= 'Shashank'
S2_API_KEY=wQyUxip8bDaUxVa7EVVdN1NKcehB9Vzd4AjcbjBi